# JAI-1.1

./: README.md
JAI 1.1/: .classpath  .gitignore  .project  credentials.json  pom.xml  settings.gradle
JAI 1.1/resources/: cal_credentials.json
JAI 1.1/resources/grammars/: grammar.gram
JAI 1.1/resources/storage/: credentials.json
JAI 1.1/resources/usergenerated/: HelloWorldTesting
JAI 1.1/resources/yml/: password.yml
JAI 1.1/src/com/jacob/algorithms/: calendar.java  gmail.java  googlecalendar.java  math.java  openprograms.java  paste.java  win10system.java  worldclock.java
JAI 1.1/src/com/jacob/buscontrollers/: features.java
JAI 1.1/src/com/jacob/data/: save.java  usergenerated.java
JAI 1.1/src/com/jacob/gui/: GuiFrame.java  GuiPanel.java  GuiRunningELLIS.java  GuiRunningNOON.java
JAI 1.1/src/com/jacob/main/: JAIMain.java  ellis.java  noon.java  terminal.java
JAI 1.1/src/com/jacob/os/: OperatingSystemConstants.java
JAI 1.1/src/com/jacob/periodictable/: GuiPeriodicTableFrame.java  GuiPeriodicTablePanel.java
JAI 1.1/src/com/jacob/periodictable/v2/: GuiPeriodicTableBottomPanel.java  GuiPeriodicTablePanel.java
JAI 1.1/src/main/resources/: gmail_credentials.json
JAI 1.1/src/marytts/: AudioPlayer.java  TextToSpeech.java
JAI 1.1/src/testing/: CalendarQuickstart.java  FrogSimulation.java  FunnyCrawler.java  GmailQuickstart.java  GoogleResults.java  GoogleSearching.java  GuiTesting.java  PeriodicTableMainTester.java  TransparentImage.java  WebmastersCommandLine.java  tester.java
JAI 1.1/tokens/: StoredCredential
